# travel-library-inventory

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  travel-library-inventory-backend.sln
.github/: PULL_REQUEST_TEMPLATE.md
Travel.Inventory.API/: Dockerfile  Program.cs  Startup.cs  Travel.Inventory.API.csproj  WeatherForecast.cs
Travel.Inventory.API/Controllers/: WeatherForecastController.cs
Travel.Inventory.API/Properties/: launchSettings.json
Travel.Inventory.Domain/: Travel.Inventory.Domain.csproj
Travel.Inventory.Domain.Contracts/: Travel.Inventory.Domain.Contracts.csproj
Travel.Inventory.Domain/Entities/: AuthorBookEntity.cs  AuthorEntity.cs  BookEntity.cs  EditorialEntity.cs
Travel.Inventory.Infrastructure/: Travel.Inventory.Infrastructure.csproj
Travel.Inventory.Test/: Travel.Inventory.Test.csproj
