<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bb0113dc-328d-40b6-8ab6-ae76e09bd89f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.ComponentModel" Version="4.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel.Inventory.Domain.Contracts\Travel.Inventory.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Travel.Inventory.Domain\Travel.Inventory.Domain.csproj" />
    <ProjectReference Include="..\Travel.Inventory.Infrastructure\Travel.Inventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
